""" Красильников Илья
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

n = input("Введите число  ")
nn = int(n*2)
result = int(n) + int(n*2) + int(n*3)
print(result)
# print(nn)
