""" Красильников Илья
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

earn_sum = int(input("Введите значение выручки фирмы(число)  "))
overhead_sum = int(input("Введите значение издержек фирмы (число)  "))

if earn_sum > overhead_sum:
    profit = earn_sum - overhead_sum
    print(f"Фирма работает с прибылью! Рентабельность выручки {profit / earn_sum}")
    employers_amount = int(input("Введите число сотрудников в вашей фирме  "))
    print(f"Прибыль фирмы в расчете на одного сотружника {profit / employers_amount} руб.")
elif earn_sum == overhead_sum:
    print("Финансовый результат = 0")
else:
    print("Фирма работает с убытком!")
