""" Красильников Илья
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте
цикл while и арифметические операции.
"""
n = int(input("Введите целое положительное число "))
num_max = 0

while n > 0:
    m = n % 10
    n = n // 10
    if m > num_max:
        num_max = m

print(num_max)
